plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.anasteshap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(":storage-service:client-component")
//    implementation project(":storage-service:server-component")
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'info.picocli:picocli-spring-boot-starter:4.6.1'
    implementation 'org.springframework:spring-webflux:6.0.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}