server.port=8181

data.file.filename=data.txt

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false
##spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.redis.host=redis-m1
spring.data.redis.port=6380
#spring.data.redis.cluster.nodes=redis_1:7001,redis_2:7002,redis_3:7003
#spring.data.redis.cluster.max-redirects=10
spring.data.redis.password=admin
storage-component=redis