plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.anasteshap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.projectlombok:lombok:1.18.28'
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.hibernate.orm:hibernate-core:6.2.0.CR3'
    api 'org.springframework.data:spring-data-jpa:3.0.2'
    api 'org.postgresql:postgresql:42.1.4'
    api 'org.apache.commons:commons-lang3:3.13.0'

//    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.4'
//    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.1.4'
}

test {
    useJUnitPlatform()
}